<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="../RichardRoaSprint3/IceCream1/icon.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="benefitsTips.html">Benefits</a></li>
                <li><a href="raffle.html">Raffle</a></li>


            </ul>
        </nav>
        <div class="logo">
            <img src="Icecream1/logo.png" alt="Logo">
        </div>
    </header>


    <!-- Contenido de la página -->

    <main>
        <div class="contenido">
            <h1>Rich - Shop</h1>
            <hr>
            <h2>Home</h2>
            <hr>
            <div class="banner">
                <img src="IceCream1/logo.png" alt="Banner">
            </div>
            <p>We are an innovative ice cream parlor, we like to include flavor combinations based on the tastes of our customers.</p>
            <hr>
            <div class="lado">
                <div class="texto-lado">
                    <p>Thank you for visiting our page, I hope the tour is to your liking.</p>
                </div>
                <div class="imagen-lado">
                    <img src="Icecream1/pancakes-ice.jpg" alt="Otra imagen descriptiva">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;by Richard Roa</p>
    </footer>

</body>

</html>